spring.application.name=kinesthesia
#server.port = 8084
#in the case that you want to initialise db at runtime.
#spring.sql.innit.mode = true
spring.datasource.name=BoBBy

spring.datasource.url=jdbc:postgresql://localhost:5432/BoBBy
spring.datasource.username=postgres
spring.datasource.password=Kingston
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings (Spring Boot uses HikariCP as the default connection pool)
spring.datasource.hikari.maximum-pool-size=10

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

